
threshold = sfix.get_input_from(0) * 10 # 读入判断规则的阈值并乘10,消除小数位



row = 21 # 总共有多少条数据
col = 5 # 每个数据有多少个特征，项目要求是4个特征
table = sint.Matrix(row, col)

for x in table:
    x.input_from(1) # 从第1方中读入所有的领药人数据

print_ln("")
print_ln("检测结果：处方单号, 患者证件号, 日期, 标准开药量（mg）, 标准用药量（mg）")

for i in range(row):
    entry = table[i]
    need_supervised =  entry[3] > threshold # 判断是否符合规则

    entry = entry * need_supervised + (1 - need_supervised) * -1 # 不符合规则的数据置为-1
    plain_text = entry.reveal() # 还原数据
    @if_(plain_text[0] >= 0)
    def _():
        # print_ln_to(0, '%s  %s  %s  %s  %s', plain_text[0].v >> (sfix.f), plain_text[1].v >> (sfix.f), plain_text[2].v >> (sfix.f), cfix(plain_text[3]) // cfix(10.0), plain_text[4]) # 输出数据
        print_ln_to(0, '%s  %s  %s  %s.%s  %s.%s', plain_text[0], plain_text[1], plain_text[2], plain_text[3] // cint(10), plain_text[3] % cint(10), plain_text[4] // cint(10), plain_text[4] % cint(10)) # 输出数据
